CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\hwgui\include;
LAUTORUN =
LDEBUG = .T.
LGUI = .T.
LIBFOLDERS =
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES =
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[hwgdebug.prg]
MYC_FLAGS =
MYDEFINES = 
MYPRG_FLAGS = 

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\hwgui\lib\hwgui.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\hwgui\lib\hwguidebug.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\codepage.lib]
