#line 92 "debug\dbgconnect.prg"
Static lDebugRun := .F., handl1, handl2, cBuffer
Static nId1 := -1, nId2 := 0

Function hwg_dbg_New()
   Local i, nPos, arr, cCmd, cDir, cFile := EXENAMEX()
   Local cDebugger := "hwgdebug", cExe
   Local hProcess, lRun

   cBuffer := Space( 1024 )

   IF File( cDebugger+".info" ) .AND. ( handl1 := FOpen( cDebugger+".info", 0 ) ) <> -1
      IF ( i := FRead( handl1, @cBuffer, Len( cBuffer ) ) ) > 0

         arr := hb_aTokens( Left( cBuffer,i ),  Iif( AT(Chr(13),cBuffer,1,i) > 0, Chr(13)+Chr(10), Chr(10) ) )
         FOR i := 1 TO Len( arr )
            IF ( nPos := At( "=", arr[i] ) ) > 0
               cCmd := Lower( Trim( Left( arr[i],nPos-1 ) ) )
               IF cCmd == "dir"
                  cDir := Ltrim( Substr( arr[i], nPos+1 ) )
               ELSEIF cCmd == "debugger"
                  cExe := Ltrim( Substr( arr[i], nPos+1 ) )
               ELSEIF cCmd == "runatstart"
                  __Dbg():lRunAtStartup := ( Lower( Alltrim( Substr( arr[i], nPos+1 ) ) ) == "on" )
               ENDIF
            ENDIF
         NEXT
      ENDIF
      FClose( handl1 )
   ENDIF

   IF File( cFile + ".d1" ) .AND. File( cFile + ".d2" )

      IF ( handl1 := FOpen( cFile + ".d1", 0 + 64 ) ) <> -1

         IF ( i := FRead( handl1, @cBuffer, Len( cBuffer ) ) ) > 0 .AND.  Left( cBuffer,4 ) == "init"
            handl2 := FOpen( cFile + ".d2", 2 + 64 )
            IF handl2 <> -1
               lDebugRun := .T.
               Return Nil
            ENDIF
         ENDIF
         FClose( handl1 )
      ENDIF

   ENDIF

   IF !Empty( cDir)
      cDir += Iif( Right( cDir,1 ) $ "\/", "", hb_OsPathSeparator() )
      IF File( cDir + cDebugger + ".d1" ) .AND. File( cDir + cDebugger + ".d2" )
         IF ( handl1 := FOpen( cDir + cDebugger + ".d1", 0 + 64 ) ) <> -1

            IF ( i := FRead( handl1, @cBuffer, Len( cBuffer ) ) ) > 0 .AND.  Left( cBuffer,4 ) == "init"
               handl2 := FOpen( cDir + cDebugger + ".d2", 2 + 64 )
               IF handl2 <> -1
                  lDebugRun := .T.
                  Return Nil
               ENDIF
            ENDIF
            FClose( handl1 )
         ENDIF
      ENDIF
   ENDIF




   cFile := Iif( !Empty( cDir), cDir, "" ) +  Iif( ( i := Rat( "\", cFile ) ) = 0,  Iif( ( i := Rat( "/", cFile ) ) = 0, cFile, Substr( cFile, i + 1 ) ),  Substr( cFile, i + 1 ) )

   Ferase( cFile + ".d1" )
   Ferase( cFile + ".d2" )

   handl1 := FCreate( cFile + ".d1" )
   FClose( handl1 )
   handl2 := FCreate( cFile + ".d2" )
   FClose( handl2 )









   IF Empty( cExe )
      cExe := cDebugger
   ENDIF
   lRun := ( ( hProcess := HB_OPENPROCESS(cExe + ' -c"' + cFile + '"') ) > 0 )

   IF !lRun
      hwg_dbg_Alert( cExe + " isn't available..." )
   ELSE
      handl1 := FOpen( cFile + ".d1", 0 + 64 )
      handl2 := FOpen( cFile + ".d2", 2 + 64 )
      IF handl1 <> -1 .AND. handl2 <> -1
         lDebugRun := .T.
      ELSE
         hwg_dbg_Alert( "Can't open connection..." )
      ENDIF
   ENDIF

Return Nil

Static Function hwg_dbg_Read()
Local n, s := "", arr

   FSeek( handl1, 0, 0 )
   while ( n := Fread( handl1, @cBuffer, Len(cBuffer) ) ) > 0
      s += Left( cBuffer, n )
      IF ( n := At( ",!", s ) ) > 0
         IF ( arr := hb_aTokens( Left( s,n+1 ), "," ) ) <> Nil .AND. Len( arr ) > 2 .AND. arr[1] == arr[Len(arr)-1]
            Return arr
         ELSE
            EXIT
         ENDIF
      ENDIF
   ENDDO
Return Nil

Static Function hwg_dbg_Send( ... )
Local arr := hb_aParams(), i, s := ""

   FSeek( handl2, 0, 0 )
   FOR i := 2 TO Len( arr )
      s += arr[i] + ","
   NEXT
   IF Len( s ) > 800
      FWrite( handl2, "!," + Space( Len(arr[1])-1 ) + s + arr[1] + ",!" )
      FSeek( handl2, 0, 0 )
      FWrite( handl2, arr[1] + "," )
   ELSE
      FWrite( handl2, arr[1] + "," + s + arr[1] + ",!" )
   ENDIF

Return Nil


Function hwg_dbg_SetActiveLine( cPrgName, nLine, aStack, aVars, aWatch, nVarType )
Local i, s := cPrgName + "," + Ltrim(Str(nLine)), nLen

   IF !lDebugRun ; Return Nil; ENDIF

   IF nId2 == 0
      s += ",ver," + Ltrim(Str(3))
   ENDIF
   IF aStack <> Nil
      s += ",stack"
      nLen := Len( aStack )
      FOR i := 1 TO nLen
         s += "," + aStack[i]
      NEXT
   ENDIF
   IF aVars <> Nil

      s += Iif( nVarType==1, ",valuelocal,",  Iif( nVarType==2, ",valuepriv,", Iif( nVarType==3, ",valuepubl,", ",valuestatic," ) ) ) + aVars[1]
      nLen := Len( aVars )
      FOR i := 2 TO nLen
         s += "," + Str2Hex(aVars[i])
      NEXT
   ENDIF
   IF aWatch <> Nil
      s += ",valuewatch," + aWatch[1]
      nLen := Len( aWatch )
      FOR i := 2 TO nLen
         s += "," + Str2Hex(aWatch[i])
      NEXT
   ENDIF

   hwg_dbg_Send( "a"+Ltrim(Str(++nId2)), s  )

Return Nil

Function hwg_dbg_Wait( nWait )

   IF !lDebugRun ; Return Nil; ENDIF

Return Nil

Function hwg_dbg_Input( p1, p2, p3 )
Local n, cmd, arr

   IF !lDebugRun ; Return 1; ENDIF

   while .T.

      IF !Empty( arr := hwg_dbg_Read() )
         IF ( n := Val( arr[1] ) ) > nId1 .AND. arr[Len(arr)] == "!"
            nId1 := n
            IF arr[2] == "cmd"
               IF ( cmd := arr[3] ) == "go"
                  Return 1
               ELSEIF cmd == "step"
                  Return 2
               ELSEIF cmd == "trace"
                  Return 3
               ELSEIF cmd == "nextr"
                  Return 4
               ELSEIF cmd == "to"
                  p1 := arr[4]
                  p2 := Val( arr[5] )
                  Return 5
               ELSEIF cmd == "quit"
                  Return 6
               ELSEIF cmd == "exit"
                  lDebugRun := .F.
                  Return 7
               ENDIF
            ELSEIF arr[2] == "brp"
               IF arr[3] == "add"
                  p1 := arr[4]
                  p2 := Val( arr[5] )
                  Return 8
               ELSEIF arr[3] == "del"
                  p1 := arr[4]
                  p2 := Val( arr[5] )
                  Return 9
               ENDIF
            ELSEIF arr[2] == "watch"
               IF arr[3] == "add"
                  p1 := Hex2Str( arr[4] )
                  Return 17
               ELSEIF arr[3] == "del"
                  p1 := Val( arr[4] )
                  Return 18
               ENDIF
            ELSEIF arr[2] == "exp"
               p1 := Hex2Str( arr[3] )
               Return 10
            ELSEIF arr[2] == "view"
               IF arr[3] == "stack"
                  p1 := arr[4]
                  Return 11
               ELSEIF arr[3] == "local"
                  p1 := arr[4]
                  Return 12
               ELSEIF arr[3] == "priv"
                  p1 := arr[4]
                  Return 13
               ELSEIF arr[3] == "publ"
                  p1 := arr[4]
                  Return 14
               ELSEIF arr[3] == "static"
                  p1 := arr[4]
                  Return 15
               ELSEIF arr[3] == "watch"
                  p1 := arr[4]
                  Return 16
               ELSEIF arr[3] == "areas"
                  Return 19
               ENDIF
            ELSEIF arr[2] == "insp"
               IF arr[3] == "rec"
                  p1 := arr[4]
                  Return 20
               ELSEIF arr[3] == "obj"
                  p1 := arr[4]
                  Return 21
               ELSEIF arr[3] == "arr"
                  p1 := arr[4]
                  p2 := arr[5]
                  p3 := arr[6]
                  Return 22
               ENDIF
            ENDIF
            hwg_dbg_Send( "e"+Ltrim(Str(++nId2)) )
         ENDIF
      ENDIF
      hb_ReleaseCpu()

   ENDDO

Return 0

Function hwg_dbg_Answer( ... )
Local arr := hb_aParams(), i, j, s := "", lConvert

   IF !lDebugRun ; Return Nil; ENDIF

   FOR i := 1 TO Len( arr )
      IF Valtype( arr[i] ) == "A"
         lConvert := ( i > 1 .AND. Valtype(arr[i-1]) == "C" .AND. Left( arr[i-1],5 ) == "value" )
         FOR j := 1 TO Len( arr[i] )
            s += Iif( j>1.AND.lConvert, Str2Hex(arr[i,j]), arr[i,j] ) + ","
         NEXT
      ELSE
         IF arr[i] == "value" .AND. i < Len( arr )
            s += arr[i] + "," + Str2Hex( arr[++i] ) + ","
         ELSE
            s += arr[i] + ","
         ENDIF
      ENDIF
   NEXT
   hwg_dbg_Send( "b"+Ltrim(Str(nId1)), Left( s,Len(s)-1 ) )

Return Nil

Function hwg_dbg_Msg( cMessage )

   IF !lDebugRun ; Return Nil; ENDIF

Return Nil

Function hwg_dbg_Alert( cMessage )

Local bCode := &( Iif( Type( "hwg_msginfo()" ) == "UI", "{|s|hwg_msginfo(s)}",  Iif( Type( "msginfo()" ) == "UI", "{|s|msginfo(s)}", "{|s|alert(s)}" ) ) )

   Eval( bCode, cMessage )
Return Nil

Function hwg_dbg_Quit()
Local cCode, bCode

   IF Type( "hwg_endwindow()" ) == "UI"
      cCode := "{||hwg_endwindow()"
      IF Type( "hwg_Postquitmessage()" ) == "UI"
         cCode += ",hwg_Postquitmessage(),__Quit()}"
      ELSEIF Type( "hwg_gtk_exit()" ) == "UI"
         cCode += ",hwg_gtk_exit(),__Quit()}"
      ELSE
         cCode += ",__Quit()}"
      ENDIF
   ELSEIF Type( "ReleaseAllWindows()" ) == "UI"
      cCode := "{||ReleaseAllWindows()}"
   ELSE
      cCode := "{||__Quit()}"
   ENDIF

   bCode := &( cCode )
Return Eval( bCode )

Static Function Hex2Int( stroka )
Local i := ASC( stroka ), res

   IF i > 64 .AND. i < 71
      res := ( i - 55 ) * 16
   ELSEIF i > 47 .AND. i < 58
      res := ( i - 48 ) * 16
   ELSE
      Return 0
   ENDIF

   i := ASC( SubStr( stroka,2,1 ) )
   IF i > 64 .AND. i < 71
      res += i - 55
   ELSEIF i > 47 .AND. i < 58
      res += i - 48
   ENDIF
Return res

Static Function Int2Hex( n )
Local n1 := Int( n/16 ), n2 := n % 16

   IF n > 255
      Return "XX"
   ENDIF
Return Chr( Iif(n1<10,n1+48,n1+55) ) + Chr( Iif(n2<10,n2+48,n2+55) )

Static Function Str2Hex( stroka )
Local cRes := "", i, nLen := Len( stroka )

   FOR i := 1 to nLen
      cRes += Int2Hex( Asc( Substr(stroka,i,1) ) )
   NEXT
Return cRes

Static Function Hex2Str( stroka )
Local cRes := "", i := 1, nLen := Len( stroka )

   while i <= nLen
      cRes += Chr( Hex2Int( Substr( stroka,i,2 ) ) )
      i += 2
   ENDDO
Return cRes

EXIT PROCEDURE hwg_dbg_exit

   hwg_dbg_Send( "quit" )
   FClose( handl1 )
   FClose( handl2 )
Return







#pragma BEGINDUMP

#include "hbapi.h"
#include "windows.h"
HB_FUNC(EXENAMEX)
{
   char szBuffer[ MAX_PATH + 1 ] = {0} ;

   GetModuleFileName( ISNIL(1) ? GetModuleHandle( NULL ) : (HMODULE) hb_parnl( 1 ), szBuffer ,MAX_PATH );

   hb_retc( szBuffer );
}


#pragma ENDDUMP
