#line 56 "source\procmisc\procini.prg"
FUNCTION RDINI( fname, prm1, prm2, prm3, prm4 )

LOCAL han, stroka, strfull, kolstr, rez, poz1, vname, i, prblo, lTruncAr
LOCAL lWinIni  := ( VALTYPE( prm1 ) == "A" )
LOCAL strbuf := Space(1024), poz := 1024+1
LOCAL iniDbf := ( Upper( FilExten( fname ) ) == "DBF" )

   kolstr := 0
   prblo  := .T.
   IF iniDbf
      dbUseArea( .T.,, (fname),, if(.F. .OR. .F., !.F., NIL), .F.,, )
      han := Iif( NetErr(), -1, 0 )
   ELSE
      han    := FOPEN( fname, 0 + 64 )
   ENDIF
   IF han <> - 1
      strfull := ""
      while .T.
         kolstr ++
         stroka := Iif( iniDbf, RDSTRDBF(), RDSTR( han,@strbuf,@poz,1024 ) )
         IF LEN( stroka ) = 0
            EXIT
         ENDIF
         IF Right( stroka,2 ) == "&&"
            strfull += Left( stroka,Len(stroka)-2 )
            LOOP
         ELSEIF Right( stroka,1 ) == "&"
            strfull += Left( stroka,Len(stroka)-1 )
            LOOP
         ELSE
            IF !Empty( strfull )
               stroka := strfull + stroka
            ENDIF
            strfull := ""
         ENDIF

         IF Left( stroka,1 ) = "["
            stroka := UPPER( SUBSTR( stroka, 2, AT( "]", stroka ) - 2 ) )
            IF lWinIni
               AADD( prm1, { UPPER( stroka ), {} } )
            ELSE
               prblo := .F.
               Set( 1, "ON" )
               IF stroka = prm1 .OR. stroka = prm2 .OR. stroka = prm3 .OR. stroka = prm4
                  prblo := .T.
               ENDIF
               Set( 1, "OFF" )
            ENDIF
         ELSEIF ( prblo .OR. lWinIni ) .AND. Left( stroka,1 ) <> ";"
            poz1 := AT( "=", stroka )
            IF poz1 <> 0
               lTruncAr := IIF( SUBSTR( stroka, poz1 - 1, 1 ) == "+", .F., .T. )
               vname    := RTRIM( SUBSTR( stroka, 1, IIF( lTruncAr, poz1 - 1, poz1 - 2 ) ) )
               stroka   := ALLTRIM( SUBSTR( stroka, poz1 + 1 ) )
               IF lWinIni
                  AADD( prm1[ LEN( prm1 ), 2 ], { UPPER( vname ), stroka } )
               ELSE
                  IF TYPE( vname ) = "U"
                     IF ASC( stroka ) = 123
                        IF ASC( vname ) = 35
                           vname := SUBSTR( vname, 2 )
                           PRIVATE &vname := {}
                        ELSE
                           PUBLIC &vname := {}
                        ENDIF
                     ELSE
                        IF ASC( vname ) = 35
                           vname := SUBSTR( vname, 2 )
                           PRIVATE &vname
                        ELSE
                           PUBLIC &vname
                        ENDIF
                     ENDIF
                  ELSE
                     IF lTruncAr .AND. ASC( stroka ) = 123 .AND. LEN( &vname ) > 0
                        ASIZE( &vname, 0 )
                     ENDIF
                  ENDIF
                  DO CASE
                  CASE stroka = "on" .OR. stroka = "ON" .OR. stroka = "On"
                     &vname := .T.
                  CASE stroka = "off" .OR. stroka = "OFF" .OR. stroka = "Off" .OR. EMPTY( stroka )
                     &vname := .F.
                  CASE ASC( stroka ) = 123 .AND. SUBSTR( stroka, 2, 1 ) <> "|"
                     RDARR( vname, stroka )
                  OTHERWISE
                     &vname := RDZNACH( stroka )
                  ENDCASE
               ENDIF
            ENDIF

         ENDIF
      ENDDO
      FCLOSE( han )
   ELSE
      RETURN 0
   ENDIF
   IF iniDbf
      dbCloseArea()
   ENDIF
RETURN kolstr

STATIC FUNCTION RDZNACH( ps )

LOCAL poz, znc
   ps := ALLTRIM( ps )
   IF ASC( ps ) = 34
      poz := AT( CHR( 34 ), SUBSTR( ps, 2 ) )
      IF poz <> 0
         znc := SUBSTR( ps, 2, poz - 1 )
      ENDIF
   ELSE
      znc := &ps
   ENDIF
RETURN znc

STATIC FUNCTION RDARR( vname, stroka )

LOCAL poz1, i := 0, lenm, len1, strv, newname
   poz1 := FIND_Z( SUBSTR( stroka, 2 ), "}" )
   IF poz1 <> 0
      stroka := SUBSTR( stroka, 2, poz1 - 1 )
      lenm   := LEN( &vname )
      while poz1 <> 0
         IF EMPTY( stroka )
            EXIT
         ELSE
            i ++
            poz1 := FIND_Z( stroka )
            strv := LTRIM( SUBSTR( stroka, 1, IIF( poz1 = 0, 9999, poz1 - 1 ) ) )
            IF ASC( strv ) = 123 .AND. SUBSTR( strv, 2, 1 ) <> "|"
               AADD( &vname, {} )
               len1    := LEN( &vname )
               newname := vname + "[" + LTRIM( STR( len1, 3 ) ) + "]"
               RDARR( newname, strv )
            ELSE
               AADD( &vname, RDZNACH( strv ) )
            ENDIF
            stroka := SUBSTR( stroka, poz1 + 1 )
         ENDIF
      ENDDO
   ENDIF
RETURN Nil

STATIC FUNCTION RDSTRDBF
LOCAL stroka
FIELD INICOND, INITEXT
   IF Eof()
      Return ""
   ENDIF
   stroka := IIF( Empty( INICOND ) .OR. &( INICOND ), Trim(INITEXT), "" )
   dbSkip(1)
RETURN stroka
