CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = C:\aulas_xharbour\Devel\hwgui\include;
LAUTORUN =
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS =
#MYPRG_FLAGS = /w2 /es2
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj7
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[grid.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[C:\aulas_xharbour\Devel\hwgui\lib\hwgui_xhb72.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\gdlib.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\libbgd.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\hbhpdf.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\pdflib.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\hbmzip.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\hbzip.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\tipssl.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\ssleay32.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\libeay32.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\tip.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\codepage.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\libfi.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\png.lib]
