CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\sqlrdd\include;C:\aulas_xharbour\Devel\hwgui\include;
LAUTORUN = 
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\sqlrdd\lib;
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[source\designer.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[source\*.prg]
MYC_FLAGS =
MYDEFINES =
MYPRG_FLAGS =

[designer.rc]
MYDEFINES =
MYRC_FLAGS =

[C:\aulas_xharbour\Devel\hwgui\lib\hwgui_xhb72.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\sqlrdd\lib\BC5\SQL.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\sqlrdd\lib\BC5\libpq.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\sqlrdd\lib\BC5\odbccp32.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\rddsql.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\sddodbc.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\sygecom.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\gdlib.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\libbgd.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\hbhpdf.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\pdflib.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\hbmzip.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\hbzip.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\tipssl.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\ssleay32.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\libeay32.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\tip.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\codepage.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\libfi.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\png.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\syg_pgsql\syg_pgsql.lib]
