CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\hwgui\include
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .T.
LIBFOLDERS = 
LMT = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES =
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[viewer.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[viewer.rc]
MYDEFINES =
MYRC_FLAGS =

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\hwgui\lib\hwgui.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\gdlib.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\libbgd.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\contrib\sygecom.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\hbmzip.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\hbzip.lib]

[C:\aulas_xharbour\Devel\xharbour_bcc72\lib\tip.lib]
